{
  "name": "JPlanner",
  "short_name": "JPlanner",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#C9C0ED",
  "theme_color": "#6A2E86",
  "description": "Aplikacija za Jovanu Gospodaricu Vremena da lakse vodi svoj posao",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}